<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Module 2 Coding Assignment</title>
<style>
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;

}
/*Base styles*/
body {

}

h1 {
	margin-bottom: 30px;
	text-align: center;
	font-family: Helvetica; 
	margin-bottom: 15px;
	margin-top: 15px; 
}

/*div{*/
	/*position: relative;*/
}
#box1 {
	border: 1px solid black; 
	background-color: grey; 
	padding: 10px;
	margin: 10px;
	width: 90%;
	/*height: 150px;*/
	/*margin-right: auto;*/
	/*margin-left: auto;*/
	/*overflow: auto;*/
}

#box2 {
	border: 1px solid black; 
	background-color: grey; 
	padding: 10px;
	margin: 10px;
	width: 90%;
	/*height: 150px;*/
	/*margin-right: auto;*/
	/*margin-left: auto;*/
	/*overflow: auto;*/
	}

	#box3 {
	border: 1px solid black; 
	background-color: grey; 
	padding: 10px;
	margin: 10px;
	width: 90%;
	/*height: 150px;*/
	/*margin-right: auto;*/
	/*margin-left: auto;*/
	/*overflow: auto;*/
	}
p {
	border: 1px solid black; 
	background-color: blue; 
	width: 10%;
	/*height: 150px;*/
	/*margin-right: auto;*/
	/*margin-left: auto;*/
    font-family: Times; 
    color: white;
    text-align: center;
    padding: 5px;
    position: relative; 
    top: 0;
    right: 0;
}

/*Responsive Framework*/

.row {
	width: 100%;
}

/*Browser Version*/
@media (min-width: 992px) {
	.col-lg-4 {
	float: left;
	border: 1px solid black;
	}
	.col-lg-4 {
		width: 33.33%;
	}

}

/*Tablet Version*/
@media (min-width: 768px) and (max-width: 991px) {
	.col-lm-6 {
		float: left;
		border: 1px solid black;
	}
	.col-lm-6 {
		width: 50%;
	}

}

/*Mobile Version*/

@media (max-width: 767px) {
	.col-ls {
		float: left;
		border: 1px solid black;
	}
	.col-ls {
		width: 100%;
	}

}

</style>	
</head>
<body>
 <h1>Our Menu</h1>

<div class="row">
 <div class="col-lg-4 col-lg-4 col-ls" id="box1">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<p>Chicken</p>
</div>
<div class="col-lg-4 col-lg-4 col-ls" id="box2">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<p>Beef</p>
 </div>
 <div class="col-lg-4 col-lg-4 col-ls" id="box3">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<p>Sushi</p>
 </div>

</div>

</body>
</html>